<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spots</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Nav Bar -->
    <nav>
      <a href="index.html"><div>Home</div></a>
      <a href="skills.html"><div>Skills</div></a>
      <a href="spots.html"><div>Places</div></a>
      <a href="favorite.html"><div>Favorites</div></a>
    </nav>

    <h1>Spots</h1>
    <div class="imgs">
      <img src="res/spots/RHGrain.jpg" alt="the Red Hook Grain Silo" />
      <img src="res/spots/JoesHouse.png" alt="the house of Joe" />
    </div>
    <p>I quite enjoy exploring the city.</p>
    <h1>Some Places Specifically</h1>
    <p>Here are some interesting places:</p>

    <table>
      <tbody>
        <tr>
          <th>Place</th>
          <th>Borough</th>
          <th>Details</th>
        </tr>
        <tr>
          <td>202 Wyckoff St.</td>
          <td>Brooklyn</td>
          <td>This is where Joseph Mcquade Hartshorn Isaacs lives.</td>
        </tr>
        <tr>
          <td>Red Hook Grain Silo</td>
          <td>Brooklyn</td>
          <td>A cool abandon building.</td>
        </tr>
        <tr></tr>
      </tbody>
    </table>

    <p>Here as a audio sample of Joe:</p>
    <audio src="res/spots/JoesVoice.m4a" controls loop></audio>
    <footer>
      <p>&#169; Gordon R. Dewey 2022</p>
    </footer>
  </body>
</html>
